[INPUT]
topfile = ../toppar/top_all36_prot.rtf
parfile = ../toppar/par_all36m_prot.prm
strfile = ../toppar/toppar_water_ions.str
psffile = ../01_build/ionize.psf
pdbfile = ../01_build/ionize.pdb
rstfile = em1.rst

[OUTPUT]
dcdfile = em2.dcd
rstfile = em2.rst

[ENERGY]
electrostatic    = PME       # [CUTOFF,PME]
switchdist       = 10.0      # switch distance
cutoffdist       = 12.0      # cutoff distance
pairlistdist     = 13.5      # pair-list distance
contact_check    = yes
vdw_force_switch = yes

[MINIMIZE]
method        = SD
nsteps        = 5000
eneout_period = 50
crdout_period = 500
rstout_period = 1000
force_scale_init = 0.00005
force_scale_max = 0.0001

[CONSTRAINTS]
rigid_bond    = NO

[BOUNDARY]
type          = PBC
box_size_x    = 181.0
box_size_y    = 181.0
box_size_z    = 181.0
