[INPUT]
grotopfile            = TOPFILE.top
grocrdfile            = crd/CRDFILE.gro

[OUTPUT]
dcdfile               = TEMPLATE.dcd
rstfile               = TEMPLATE.rst

[ENERGY]
forcefield            = RESIDCG
electrostatic         = CUTOFF
cg_IDR_HPS_epsilon    = 0.2
cg_cutoffdist_126     = 20.0
cg_cutoffdist_ele     = 35.0
cg_pairlistdist_126   = 23.0
cg_pairlistdist_ele   = 38.0

[DYNAMICS]
integrator            = VVER_CG
nsteps                = 30000000
timestep              = 0.010
rstout_period         = 100000
crdout_period         = 10000
eneout_period         = 10000
nbupdate_period       = 20
iseed                 = SEEDNUM

[CONSTRAINTS]
rigid_bond            = NO 

[ENSEMBLE]
ensemble              = NVT
tpcontrol             = LANGEVIN
temperature           = 300         
gamma_t               = 0.01

[BOUNDARY]
type                  = PBC   
box_size_x            = 180.0
box_size_y            = 180.0
box_size_z            = 3000.0
