; common interaction parameters for CG models
#include "./param/atom_types.itp" 
; AICG2+ flexible local angle parameters 
#include "./param/flexible_local_angle.itp" 
; AICG2+ flexible local dihedral parameters 
#include "./param/flexible_local_dihedral.itp" 
; residue-residue potential parameters (Miyazawa-Jernigan-1996-JMB) 
#include "./param/pair_energy_MJ_96.itp" 

; Molecule topology 
#include "./top/tdp43_ctf.itp" 

[ system ] 
1 chains of tdp43 ctf 

[ molecules ] 
tdp43_ctf  1

[ cg_ele_chain_pairs ] 
ON 1 - 1 : 1 - 1

